<!DOCTYPE html>
<html>
<!--text:hover {
    opacity:0;
}-->
<style>

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.axis text {
    stroke: black;
    fill: black;
}
.d3-tip-1 {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip-1:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip-1.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.d3-tip-2 {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip-2:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
}

/* Style northward tooltips differently */
/* Eastward tooltips */
.d3-tip-2.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

.point {
    stroke: gray;
    opacity: 0.8;
    fill: lightgray;
    stroke-width: 2;
}

.linetext {
  visibility: hidden;
  opacity: 0;
}

.couple:hover .line{
    stroke-width: 5;
    opacity: .8;
}

.couple:hover .linetext {
  visibility: visible;
  opacity: .8;
}

.couple:hover .point{
    fill: gray;
    opacity: .8;
}
.changeCouples {
    background-color: #ccc;
    border-radius:30px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

.changeCouples:hover {
    border: none;
    background:gray;
    box-shadow: 0px 0px 1px #777;
}

.group .mainRect{
    fill: #FE9A2E;
}

.group:hover .mainRect {
    fill: #FF4000;
}

.group:hover .changeRect {
    visibility: visible;
    opacity: 1;
}



</style>
<head lang="en">
    <meta charset="UTF-8">
    <title>Visualizing Ballroom By Leila Hofer and Robert Krabek</title>

    <!-- ADD Libraries    font-family: sans-serif;
    font-size: 15px;-->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <!-- Load c3.js -->
    <script src="libs/c3/c3-0.4.10/c3.min.js"></script>
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <!-- Load c3.css -->
    <link href="libs/c3/c3-0.4.10/c3.css" rel="stylesheet" type="text/css">
    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- add own vis classes-->
    <script src = "js/scorevis3.js"></script>
    <script src = "js/resultvis.js"></script>

</head>
<body>
    <div class="container">
        <h1>Visualizing Ballroom</h1>
        <h5>By Leila Hofer and Robert Krabek<h5>
    </div> 
    <div class="container">
        <h3>Compare Specific Couples:</h3>
    </div>
    <div id = "buttonContainer" class="container">
       <!-- <button id="addCouple" class="changeCouples" onclick="createDropdown();">Add Couple</button>
        <button id="deleteCouple" class="changeCouples" onclick="deleteDropdown();">Undo Add</button> -->
    </div>
    <div class="container">
        <div id="primaryCouple" class="primaryCouple"></div>
    </div>    
    <div class="row">
            <div class="col-md-9" id="scoreVis"></div>
            <div class="col-md-9" id="resultVis"></div>
    </div>
</body>
    <script>
        $(function(){ // this function is called after the HTML document is fully loaded


            //==========================================
            //--- HERE IS WHERE ALL THE MAGIC STARTS --
            //==========================================


            // variables keeping global knowledge of the data
            var allData = [];

            // this function can convert Date objects to a string
            var dateFormatter = d3.time.format("%d %b %Y");

            // call this function after Data is loaded, reformatted and bound to the variables
            var initVis = function(){

                //TODO: Create an eventHandler  --> DONE :)
                var MyEventHandler = new Object();

                //TODO: 
                //Instantiate all Vis Objects here
                var score_vis = new ScoreVis(d3.select("#scoreVis"), couplesData, MyEventHandler);

                var result_vis = new ResultVis(d3.select("#resultVis"), allData, MyEventHandler);

                // TODO: bind the eventHandler to the Vis Objects
                $(MyEventHandler).bind("selectionChanged", function (event, selectedComp, selectedEvent){
                    result_vis.wrangleData(selectedComp, selectedEvent);
                });
                // events will be created from the CountVis object (nothing to do here)
                // events will be consumed by the PrioVis and AgeVis object (binding should happen here)
            }

            // call this function after both files are loaded -- error should be "null" if no error
            var dataLoaded = function (error, _allData) {

                if (!error) {

                    allData = _allData
                    allData.map(function (d){
                        d.events.map(function (e){
                            e.date = dateFormatter.parse(e["date"]);
                        });
                    });
                    allData = _allData.sort(function (a, b) {
                        if (a.events[0].date < b.events[0].date) {
                            return -1;
                        } else if (a.events[0].date > b.events[0].date) {
                            return 1;
                        } else if (a.events[0].date == b.events[0].date) {
                            return 0;
                        }     
                    });

                    var allIDs = [];


                    allData.map(function(d,i) {
                        d.events.map(function(e,j) {
                            e.results.map(function(r,k) {
                                allIDs.push(r["couple"]);
                            })
                        })
                    });
                    allIDs.sort();
                    //filters out duplicate ID's
                    uniqueIDs = [];
                    for (var i = 0; i < allIDs.length; i++) {
                        if (allIDs[i + 1] != allIDs[i]) {
                            uniqueIDs.push(allIDs[i]);
                        }
                    } 

                    var couples = d3.range(0,uniqueIDs.length).map(function(){ return { }; })
                    // Generate "events" array for each couple to hold the number of events that couple competed in
                    var eventCount = 0 
                      
                    uniqueIDs.forEach(function(c, i) {
                        allData.forEach(function(d) {
                            d.events.forEach(function(e) {
                                e.results.forEach(function(r) {
                                    if (r.couple == c) {
                                        eventCount ++;
                                    }
                                })
                            })
                        })
                        couples[i]["events"] = d3.range(0,eventCount).map(function(){ return { }; })
                        eventCount = 0;
                    });

                    //--------------------------------------------------------------------//
                    // -- POPULATE "COUPLES" OBJECT AND "EVENTS" OBJECTS WITHIN COUPLES-- //
                    //--------------------------------------------------------------------//

                    // For each unique id map through all data and populate arrays
                    uniqueIDs.map(function(c, i) {
                        eventCount = 0
                        allData.map(function(d) {
                            d.events.map(function(e) {
                                e.results.map(function(r) {
                                    couples[i]["coupleid"] = c;
                                    if (r.couple == c) {
                                        couples[i]["coupleno"] = r["coupleid"]; 
                                        couples[i]["country"] = r["country"];
                                        couples[i].events[eventCount]["score"] = r["score"];
                                        couples[i].events[eventCount]["change"] = r["change"];
                                        couples[i].events[eventCount]["date"] = e["date"];
                                        couples[i].events[eventCount]["style"] = e["style"];
                                        couples[i].events[eventCount]["compid"] = d["compid"];
                                        couples[i].events[eventCount]["compname"] = d["name"];
                                        couples[i].events[eventCount]["eventname"] = e["name"];
                                        couples[i].events[eventCount]["coupleid"] = r["coupleid"];        
                                        eventCount++;
                                    }
                                })
                                //console.log(couples[i])
                            })
                        })
                    })
    
                    couplesData = couples;

                    initVis();
                }
            }

            var startHere = function(){

                //TODO: load data here and call "dataLoaded" afterwards
                // Hint: http://giscollective.org/d3-queue-js/
                queue()
                    .defer(d3.json, "data/combined.json")
                    .await(dataLoaded);
            }

            startHere();

        })


    </script>
</body>
</html>
